#########      commands react        #########

#create a react app
npm init react-app react_test

docker build -t react_test

docker run \
    -it \
    --rm \
    -v ${PWD}:/app \
    -v /app/node_modules \
    -p 3001:3000 \
    -e CHOKIDAR_USEPOLLING=true \
    react_test


 => -v ${PWD}:/app permet de "linker" le dossier react_test dans /app du container.
 Si on change le fichier alors cela changera dans le container

###################

########### NestJS ##############

#create NestJS project with TypeScript
git clone https://github.com/nestjs/typescript-starter.git project
cd project
npm install
npm run start

#install @nestjs/config (usefull to inject env variable in our modules)
npm install @nestjs/config

#install Joi for NestJS (usefull to check env var)
npm install @hapi/joi @types/hapi__joi


#####################

########## Postgres ###########

#install TypeORM
npm install typeorm reflect-metadata pg
npm install @nestjs/typeorm typeorm pg


###############################


 $ docker-compose up -d --build